use("db_campus_alquiler");
// Creamos las coleciones (Tablas)
db.createCollection("sucursal");
db.createCollection("reserva");
db.createCollection("registro_entrega");
db.createCollection("registro_devolucion");
db.createCollection("empleado");
db.createCollection("cliente");
db.createCollection("automovil");
db.createCollection("alquiler");

use("db_campus_alquiler");
db.sucursal.drop();
db.reserva.drop();
db.registro_entrega.drop();
db.registro_devolucion.drop();
db.empleado.drop();
db.cliente.drop();
db.automovil.drop();
db.alquiler.drop();
db.sucursal_automovil.drop();
use("db_campus_alquiler");
db.createCollection('sucursal_automovil', {
    validator:{
        $jsonSchema:{
            bsonType:"object",
            required:["ID_Sucursal","ID_Automovil","Cantidad_Disponoble"],
            properties:{
                ID_Sucursal:{
                    bsonType:"int",
                    description:"Error en el tipo de tado ID_Sucursal"
                },
                ID_Automovil:{
                    bsonType:"int",
                    description:"Error en el tipo de tado ID_Automovil"
                },
                Cantidad_Disponoble:{
                    bsonType:"int",
                    description:"Error en el tipo de tado Cantidad_Disponoble"
                }
            }
        }
    }
});
use("db_campus_alquiler");
// Creacion de las collecciones con los requerimientos necezarios
db.createCollection('sucursal', {
    validator:{
        $jsonSchema:{
            bsonType:'object',
            required:["ID_Sucursal","Nombre","Direccion","Telefono"],
            properties:{
                ID_Sucursal:{
                    bsonType:"int",
                    description:"Error en el tipo de dato del parametro ID_Sucursal"
                },
                Nombre:{
                    bsonType:"string",
                    description:"Error en el tipo de dato del parametro Nombre"
                },
                Direccion:{
                    bsonType:"string",
                    description:"Error en el tipo de dato del parametro Direccion",
                },
                Telefono:{
                    bsonType:"string",
                    description:"Error en el tipo de dato del parametro Telefono"
                }
            }
        }
    }
});
use('db_campus_alquiler');
db.createCollection('reserva',{
    validator:{
        $jsonSchema:{
            bsonType:"object",
            required:["ID_Reserva_id","ID_Cliente_id","ID_Automovil_id","Fecha_Reserva","Fecha_Inicio","Fecha_Fin","Estado"],
            properties:{
                ID_Reserva_id:{
                    bsonType:"int",
                    description:"Error en el tipo de dato del parametro ID_Reserva"
                },
                ID_Cliente_id:{
                    bsonType:"int",
                    description:"Error en el tipo de dato del parametro ID_Cliente"
                },
                ID_Automovil_id:{
                    bsonType:"int",
                    description:"Error en el tipo de dato del parametro ID_Atomovil_id",
                },
                Fecha_Reserva:{
                    bsonType:"date",
                    description:"Error en el tipo de dato del parametro Fecha_Reserva"
                },
                Fecha_Inicio:{
                    bsonType:"date",
                    description:"Error en el tipo de dato del parametro Fecha_inicio"
                }, 
                Fecha_Fin:{
                    bsonType:"date",
                    description:"Error en el tipo de dato del parametro Fecha_Fin"
                },
                Estado:{
                    bsonType:"string",
                    description:"Error en el tipo de dato del parametro Estado"
                }
            }
        }
    }
});
use('db_campus_alquiler');
db.createCollection('registro_entrega',{
    validator:{
        $jsonSchema:{
            bsonType:"object",
            required:["ID_Registro","ID_Alquiler","ID_Empleado","Fecha_Entrega","Combustible_Entregado","Kilometraje_Entregado"],
            properties:{
                ID_Registro:{
                    bsonType:"int",
                    description:"Error en el tipo de dato del parametro ID_Registro"
                },
                ID_Alquiler:{
                    bsonType:"int",
                    description:"Error en el tipo de dato del parametro ID_Alquiler"
                },
                ID_Empleado:{
                    bsonType:"int",
                    description:"Error en el tipo de dato del parametro ID_Empleado"
                },
                Fecha_Entrega:{
                    bsonType:"date",
                    description:"Error en el tipo de dato del parametro Fecha_Entrega"
                },
                Combustible_Entregado:{
                    bsonType: "double",
                    description:"Error en el tipo de dato del parametro Combustible_Entregado",
                },
                Kilometraje_Entregado:{
                    bsonType: "double" ,
                    description:"Error en el tipo de dato del parametro Kilometraje_Entregado"
                },
            }
        }
    }
});
use('db_campus_alquiler');
db.createCollection('registro_devolucion',{
    validator:{
        $jsonSchema:{
            bsonType:"object",
            required:["ID_Registro","ID_Alquiler","ID_Empleado","Fecha_Devolucion","Combustible_Devuelto","Kilometraje_devuelto","Monto_Adicional"],
            properties:{
                ID_Registro:{
                    bsonType:"int",
                    description:"Error en el tipo de dato del parametro ID_Registro",
                },
                ID_Alquiler:{
                    bsonType:"int",
                    description:"Error en el tipo de dato del parametro ID_Alquiler"
                },
                ID_Empleado:{
                    bsonType:"int",
                    description:"Error en el tipo de dato del parametro ID_Empleado"
                },
                Fecha_Devolucion:{
                    bsonType:"date",
                    description:"Error en el tipo de dato del parametro Fecha_Devolucion"
                },
                Combustible_Devuelto:{
                    bsonType:"double",
                    description:"Error en el tipo de dato del parametro Combustible_Devuelto"
                },
                Kilometraje_devuelto:{
                    bsonType:"double",
                    description:"Error en el tipo de dato del parametro Kilometraje_Devuelto"
                },
                Monto_Adicional:{
                    bsonType:"double",
                    description:"Error en el tipo de dato del parametro Monto_Adicional"
                }
            }
        }
    }
});
use('db_campus_alquiler');
db.createCollection('empleado',{
    validator:{
        $jsonSchema:{
            bsonType:"object",
            required:["ID_Empleado","Nombre","Apellido","DNI","Direccion","Telefono","Cargo"],
            properties:{
                ID_Empleado:{
                    bsonType:"int",
                    description:"Error en el tipo de dato del parametro ID_Empleado",
                },
                Nombre:{
                    bsonType:"string",
                    description:"Error en el tipo de dato del parametro Nombre"
                },
                Apellido:{
                    bsonType:"string",
                    description:"Error en el tipo de dato del parametro Apellido"
                },
                DNI:{
                    bsonType:"string",
                    description:"Error en el tipo de dato del parametro DNI"
                },
                Direccion:{
                    bsonType:"string",
                    description:"Error en el tipo de dato del parametro Direccion"
                },
                Telefono:{
                    bsonType:"string",
                    description:"Error en el tipo de dato del parametro Telefono"
                },
                Cargo:{
                    bsonType:"string",
                    description:"Error en el tipo de dato del parametro Cargo"
                }
            }
        }
    }
})
use('db_campus_alquiler');
db.createCollection('cliente',{
    validator:{
        $jsonSchema:{
            bsonType:"object",
            required:["ID_Cliente","Nombre","Apellido","DNI","Direccion","Telefono","Email"],
            properties:{
                ID_Cliente:{
                    bsonType:"int",
                    description:"Error en el tipo de dato del parametro ID_Cliente",
                },
                Nombre:{
                    bsonType:"string",
                    description:"Error en el tipo de dato del parametro Nombre"
                },
                Apellido:{
                    bsonType:"string",
                    description:"Error en el tipo de dato del parametro Apellido"
                },
                DNI:{
                    bsonType:"string",
                    description:"Error en el tipo de dato del parametro DNI"
                },
                Direccion:{
                    bsonType:"string",
                    description:"Error en el tipo de dato del parametro Direccion"
                },
                Telefono:{
                    bsonType:"string",
                    description:"Error en el tipo de dato del parametro Telefono"
                },
                Email:{
                    bsonType:"string",
                    description:"Error en el tipo de dato del parametro Email"
                }
            }
        }
    }
});
use('db_campus_alquiler');
db.createCollection('automovil',{
    validator:{
        $jsonSchema:{
            bsonType:"object",
            required:["ID_Automovil","Marca","Modelo","Anio","Tipo","Capacidad","Precio_Diario"],
            properties:{
                ID_Automovil:{
                    bsonType:"int",
                    description:"Error en el tipo de dato del parametro ID_Automovil",
                },
                Marca:{
                    bsonType:"string",
                    description:"Error en el tipo de dato del parametro Marca"
                },
                Modelo:{
                    bsonType:"string",
                    description:"Error en el tipo de dato del parametro Modelo"
                },
                Anio:{
                    bsonType:"string",
                    description:"Error en el tipo de dato del parametro Anio"
                },
                Tipo:{
                    bsonType:"string",
                    description:"Error en el tipo de dato del parametro Tipo"
                },
                Capacidad:{
                    bsonType:"int",
                    description:"Error en el tipo de dato del parametro Capacidad"
                },
                Precio_Diario:{
                    bsonType:"double",
                    description:"Error en el tipo de dato del parametro Precio_Diario"
                }
            }
        }
    }
});
use('db_campus_alquiler');
db.createCollection('alquiler',{
    validator:{
        $jsonSchema:{
            bsonType:"object",
            required:["ID_Alquiler","ID_Cliente","ID_Automovil","Fecha_Inicio","Fecha_Fin","Costo_Total","Estado"],
            properties:{
                ID_Alquiler:{
                    bsonType:"int",
                    description:"Error en el tipo de dato del parametro ID_Alquiler",
                },
                ID_Cliente:{
                    bsonType:"int",
                    description:"Error en el tipo de dato del parametro ID_Cliente"
                },
                ID_Automovil:{
                    bsonType:"int",
                    description:"Error en el tipo de dato del parametro ID_Automovil"
                },
                Fecha_Inicio:{
                    bsonType:"date",
                    description:"Error en el tipo de dato del parametro Fecha_Inicio"
                },
                Fecha_Fin:{
                    bsonType:"date",
                    description:"Error en el tipo de dato del parametro Fecha_Fin"
                },
                Costo_Total:{
                    bsonType:"double",
                    description:"Error en el tipo de dato del parametro Costo_Total"
                },
                Estado:{
                    bsonType:"string",
                    description:"Error en el tipo de dato del parametro Estado"
                }
            }
        }
    }
});





// Insertamos datos en las coleciones
use("db_campus_alquiler");
db.sucursal.insertOne({
    ID_Sucursal:2,
    Nombre:"Medellin",
    Direccion:"calla 12 cr.32",
    Telefono:"3224757534"
})
use("db_campus_alquiler");
db.sucursal_automovil.insertOne({
    ID_Sucursal_id: 1,
    ID_Automovil_id: 1,
    Cantidad_Disponible:5
})
use("db_campus_alquiler");
db.reserva.insertOne({
    ID_Reserva_id:6,
    ID_Cliente_id:6,
    ID_Automovil_id:6,
    Fecha_Reserva:new Date("2023-12-1"),
    Fecha_Inicio:new Date("2023-12-1"),
    Fecha_Fin:new Date("2023-12-1"),
    Estado:"Bueno"
})
use('db_campus_alquiler');
db.alquiler.insertMany([
    {
        ID_Alquiler:1,
        ID_Cliente:1,
        ID_Automovil:1,
        Fecha_Inicio:new Date("2020-12-12"),
        Fecha_Fin:new Date("2020-12-15"),
        Costo_Total:2000.1,
        Estado:"Libre"
    },
    {
        ID_Alquiler:2,
        ID_Cliente:2,
        ID_Automovil:2,
        Fecha_Inicio:new Date("2023-07-05"),
        Fecha_Fin:new Date("2020-13-16"),
        Costo_Total:23000.1,
        Estado:"Ocupado"
    },
    {
        ID_Alquiler:3,
        ID_Cliente:3,
        ID_Automovil:3,
        Fecha_Inicio:new Date("2023-07-05"),
        Fecha_Fin:new Date("2020-14-17"),
        Costo_Total:20030.1,
        Estado:"Libre"
    },
    {
        ID_Alquiler:4,
        ID_Cliente:4,
        ID_Automovil:4,
        Fecha_Inicio:new Date("2020-15-15"),
        Fecha_Fin:new Date("2020-15-15"),
        Costo_Total:25000.1,
        Estado:"Libre"
    },
    {
        ID_Alquiler:5,
        ID_Cliente:5,
        ID_Automovil:5,
        Fecha_Inicio:new Date("2023-07-05"),
        Fecha_Fin:new Date("2020-12-17"),
        Costo_Total:2000.1,
        Estado:"Libre"
    },
    {
        ID_Alquiler:6,
        ID_Cliente:6,
        ID_Automovil:6,
        Fecha_Inicio:new Date("2020-13-13"),
        Fecha_Fin:new Date("2020-13-16"),
        Costo_Total:23000.1,
        Estado:"Ocupado"
    },
]);
use('db_campus_alquiler');
db.automovil.insertMany([
    {
        ID_Automovil:1,
        Marca:"Chebrolet",
        Modelo:"ZQ 12000",
        Anio:"2023",
        Tipo:"Camioneta",
        Capacidad:7,
        Precio_Diario:120000.2
    },
    {
        ID_Automovil:2,
        Marca:"Toyota",
        Modelo:"Supra S2001",
        Anio:"2023",
        Tipo:"Deportivo",
        Capacidad:7,
        Precio_Diario:120000.2
    },
    {
        ID_Automovil:3,
        Marca:"Toyota",
        Modelo:"lancruser Prado 12000",
        Anio:"2023",
        Tipo:"Camioneta",
        Capacidad:7,
        Precio_Diario:120000.2
    },
    {
        ID_Automovil:4,
        Marca:"Chebrolet",
        Modelo:"ZQ 12",
        Anio:"2020",
        Tipo:"Casero",
        Capacidad:7,
        Precio_Diario:1200.2
    },
    {
        ID_Automovil:5,
        Marca:"Honda",
        Modelo:"DW 1200",
        Anio:"2010",
        Tipo:"Deportivo",
        Capacidad:7,
        Precio_Diario:12222.2
    },
]);
use('db_campus_alquiler');
db.cliente.insertMany([
    {
        ID_Cliente:1,
        Nombre:"Jhon",
        Apellido:"Hernandez",
        DNI:"SAL-122",
        Direccion:"calle 23 - 2",
        Telefono:"433212121",
        Email:"Email1.email.com.co"
    },
    {
        ID_Cliente:2,
        Nombre:"Jhon2",
        Apellido:"Hernandez2",
        DNI:"SAL-123",
        Direccion:"calle 23 - 3",
        Telefono:"43321213",
        Email:"Email2.email.com.co"
    },
    {
        ID_Cliente:3,
        Nombre:"Jhon3",
        Apellido:"Hernandez3",
        DNI:"SAL-122",
        Direccion:"calle 23 - 2",
        Telefono:"433212121",
        Email:"Email1.email.com.co"
    },
    {
        ID_Cliente:4,
        Nombre:"Jhon4",
        Apellido:"Hernandez4",
        DNI:"SAL-124",
        Direccion:"calle 23 - 4",
        Telefono:"433212121",
        Email:"Email4.email.com.co"
    },
    {
        ID_Cliente:5,
        Nombre:"Jhon5",
        Apellido:"Hernandez5",
        DNI:"SAL-125",
        Direccion:"calle 23 - 5",
        Telefono:"433212121",
        Email:"Email5.email.com.co"
    },
]);
use('db_campus_alquiler');
db.empleado.insertMany([
    {
        ID_Empleado:1,
        Nombre:"Sebastian",
        Apellido:"Hernandez",
        DNI:"asd-21",
        Direccion:"Sentenario-122-21",
        Telefono:"3224729191",
        Cargo:"Gerente"
    },
    {
        ID_Empleado:2,
        Nombre:"Sebastian_2",
        Apellido:"Hernandez_2",
        DNI:"asd-22",
        Direccion:"Sentenario-122-22",
        Telefono:"3224729192",
        Cargo:"Gerente"
    },
    {
        ID_Empleado:1,
        Nombre:"Sebastian_3",
        Apellido:"Hernandez_3",
        DNI:"asd-23",
        Direccion:"Sentenario-122-23",
        Telefono:"3224729193",
        Cargo:"Asistente"
    },
    {
        ID_Empleado:1,
        Nombre:"Sebastian_4",
        Apellido:"Hernandez_4",
        DNI:"asd-21_4",
        Direccion:"Sentenario-122-24",
        Telefono:"3224729194",
        Cargo:"Asistente"
    },
    {
        ID_Empleado:1,
        Nombre:"Sebastian_5",
        Apellido:"Hernandez_5",
        DNI:"asd-25",
        Direccion:"Sentenario-122-25",
        Telefono:"32247291912",
        Cargo:"Vendedor"
    }
]);
use('db_campus_alquiler');
db.registro_devolucion.insertMany([
    {
        ID_Registro:1,
        ID_Alquiler:1,
        ID_Empleado:1,
        Fecha_Devolucion:new Date("2002-12-3"),
        Combustible_Devuelto:201.2,
        Kilometraje_devuelto:2013.2,
        Monto_Adicional:2000.2
    },
    {
        ID_Registro:2,
        ID_Alquiler:2,
        ID_Empleado:2,
        Fecha_Devolucion:new Date("2002-12-3"),
        Combustible_Devuelto:201.2,
        Kilometraje_devuelto:2013.2,
        Monto_Adicional:200.20
    },
    {
        ID_Registro:3,
        ID_Alquiler:3,
        ID_Empleado:3,
        Fecha_Devolucion:new Date("2002-12-3"),
        Combustible_Devuelto:201.2,
        Kilometraje_devuelto:2013.2,
        Monto_Adicional:200.20
    },
    {
        ID_Registro:4,
        ID_Alquiler:4,
        ID_Empleado:4,
        Fecha_Devolucion:new Date("2002-12-3"),
        Combustible_Devuelto:201.2,
        Kilometraje_devuelto:2013.2,
        Monto_Adicional:200.20
    },
    {
        ID_Registro:5,
        ID_Alquiler:5,
        ID_Empleado:5,
        Fecha_Devolucion:new Date("2002-12-3"),
        Combustible_Devuelto:201.2,
        Kilometraje_devuelto:2013.2,
        Monto_Adicional:200.20
    }
]);
use('db_campus_alquiler');
db.registro_entrega.insertOne({
    ID_Registro: 1,
    ID_Alquiler: 1,
    ID_Empleado: 1,
    Fecha_Entrega: new Date("2023-12-12"),
    Combustible_Entregado: 23.1,
    Kilometraje_Entregado: 200.3
});
use('db_campus_alquiler');
db.registro_entrega.insertMany([
    {
        ID_Registro: 1,
        ID_Alquiler: 1,
        ID_Empleado: 1,
        Fecha_Entrega: new Date("2023-12-12"),
        Combustible_Entregado: 23.1,
        Kilometraje_Entrgado: 200.3,
    },
    {
        ID_Registro: 3,
        ID_Alquiler: 3,
        ID_Empleado: 3,
        Fecha_Entrega: new Date("2023-12-14"),
        Combustible_Entregado: 22.2,
        Kilometraje_Entregado: 200.4,
    },
    {
        ID_Registro: 2,
        ID_Alquiler: 2,
        ID_Empleado: 2,
        Fecha_Entrega: new Date("2023-12-15"),
        Combustible_Entregado: 20.2,
        Kilometraje_Entregado: 200.6,
    },
    {
        ID_Registro: 4,
        ID_Alquiler: 4,
        ID_Empleado: 4,
        Fecha_Entrega: new Date("2023-12-15"),
        Combustible_Entregado: 21.2,
        Kilometraje_Entregado: 200.3,
    },
    {
        ID_Registro: 5,
        ID_Alquiler: 5,
        ID_Empleado: 5,
        Fecha_Entrega: new Date("2023-12-16"),
        Combustible_Entregado: 20.2,
        Kilometraje_Entregado: 200.7,
    },
]);
use('db_campus_alquiler')
db.reserva.insertMany([
    {
        ID_Reserva_id:1,
        ID_Cliente_id:1,
        ID_Automovil_id:1,
        Fecha_Reserva:new Date("2023-12-12"),
        Fecha_Inicio:new Date("2023-12-15"),
        Fecha_Fin:new Date("2023-12-16"),
        Estado:"Pendiente",
    },
    {
        ID_Reserva_id:2,
        ID_Cliente_id:2,
        ID_Automovil_id:2,
        Fecha_Reserva:new Date("2023-12-13"),
        Fecha_Inicio:new Date("2023-12-15"),
        Fecha_Fin:new Date("2023-12-17"),
        Estado:"Ocupado",
    },
    {
        ID_Reserva_id:3,
        ID_Cliente_id:3,
        ID_Automovil_id:3,
        Fecha_Reserva:new Date("2023-12-14"),
        Fecha_Inicio:new Date("2023-12-17"),
        Fecha_Fin:new Date("2023-12-17"),
        Estado:"Libre",
    },
    {
        ID_Reserva_id:4,
        ID_Cliente_id:4,
        ID_Automovil_id:4,
        Fecha_Reserva:new Date("2023-12-17"),
        Fecha_Inicio:new Date("2023-12-17"),
        Fecha_Fin:new Date("2023-12-17"),
        Estado:"Pendiente",
    },
    {
        ID_Reserva_id:5,
        ID_Cliente_id:5,
        ID_Automovil_id:5,
        Fecha_Reserva:new Date("2023-12-18"),
        Fecha_Inicio:new Date("2023-12-18"),
        Fecha_Fin:new Date("2023-12-18"),
        Estado:"Ocupado",
    }
]);
use('db_campus_alquiler')
db.sucursal.insertMany([
    {
        _id:10,
        ID_Sucursal:10,
        Nombre:"Medellin",
        Direccion:"calla 12 cr.312",
        Telefono:"3224757534"
    },
    {
        _id:1,
        ID_Sucursal:3,
        Nombre:"Cali",
        Direccion:"calla 12 cr.32",
        Telefono:"3224757534"
    },
    {
        _id:3,
        ID_Sucursal:4,
        Nombre:"Bucaramanga",
        Direccion:"calla 12 cr.32",
        Telefono:"3224757534"
    },
    {
        _id:4,
        ID_Sucursal:5,
        Nombre:"BuenaVentura",
        Direccion:"calla 12 cr.32",
        Telefono:"3224757534"
    },
    {
        _id:5,
        ID_Sucursal:6,
        Nombre:"Barranca",
        Direccion:"calla 12 cr.32",
        Telefono:"3224757534"
    },
]);
use('db_campus_alquiler');
db.sucursal_automovil.insertMany([
    {
        ID_Sucursal: 2,
        ID_Automovil: 2,
        Cantidad_Disponoble:10
    },
    {
        ID_Sucursal: 3,
        ID_Automovil: 3,
        Cantidad_Disponoble:2
    },
    {
        ID_Sucursal: 4,
        ID_Automovil: 4,
        Cantidad_Disponoble:5
    },
    {
        ID_Sucursal: 5,
        ID_Automovil: 5,
        Cantidad_Disponoble:15
    },
    {
        ID_Sucursal: 6,
        ID_Automovil: 6,
        Cantidad_Disponoble:101
    },
]);

use('db_campus_alquiler');
db.sucursal.find({ID_Sucursal:2});

use('db_campus_alquiler');
db.reserva.find();

// consulta multitabla
use("db_campus_alquiler");
db.getCollection("sucursal").aggregate({
    $lookup:{
        from:"sucursal_automovil",
        localField:"_id",
        foreignField: "ID_Sucursal_id",
        as:"Relacion_fk"
    }
})

use('db_campus_alquiler');
db.getCollection('cliente').aggregate([
    {
        $lookup:{
            from:"alquiler",
            localField:"_id",
            foreignField:"ID_Cliente",
            as:"alquiler_FK"
        }
    }
])

//consultas 
// 2. Mostrar todos los clientes registrados en la base de datos.
use('db_campus_alquiler');
db.cliente.find();

// 3. Obtener todos los automóviles disponibles para alquiler.
use('db_campus_alquiler');
db.getCollection('alquiler').aggregate([
    {
        $lookup:{
            from:'automovil',
            localField:'ID_Alquiler',
            foreignField:'ID_Automovil',
            as: "Automovil_FK"
        }
    },
    {
        $match: {
            "Estado" : {$eq: "Libre"}
        }
    },
    {
        $unwind: "$Automovil_FK"
    }
]);

use('db_campus_alquiler');
db.automovil.find();

// 4. Listar todos los alquileres activos junto con los datos de los 
// clientes relacionados. 
use('db_campus_alquiler');
db.getCollection('cliente').aggregate([
    {
        $lookup:{
            from:"alquiler",
            localField:"ID_Cliente",
            foreignField:"ID_Alquiler",
            as: "Alquiler_FK"
        }
    },
    {
        $project:{
            "Alquiler_FK._id":0,
            "Alquiler_FK.ID_Cliente":0,
            "Alquiler_FK.ID_Alquiler":0,
            "Alquiler_FK.ID_Automovil":0
        }
    },
    {
        $unwind: "$Alquiler_FK"
    },
    {
        $match:{
            "Alquiler_FK.Estado":{$eq: "Libre"}
        }
    }
]);

//5. Mostrar todas las reservas pendientes con los datos del cliente
// y el automóvil reservado.
use('db_campus_alquiler');
db.getCollection('reserva').aggregate([
    {
        $lookup:{
            from:'cliente',
            localField:'ID_Cliente_id',
            foreignField:'ID_Cliente',
            as:'Cliente_FK'
        }
    },
    {
        $lookup:{
            from:'automovil',
            localField:'ID_Automovil_id',
            foreignField:'ID_Automovil',
            as:'Automovil_FK'
        }
    },
    {
        $unwind: "$Cliente_FK"
    },
    {
        $unwind: "$Automovil_FK"
    },
    {
        $match:{Estado:"Pendiente"}
    }
]);

// 6. Obtener los detalles del alquiler con el ID_Alquiler específico. 
use('db_campus_alquiler');
db.alquiler.find({ ID_Alquiler:5 });

db.empleado.deleteMany({});
// 7. Listar los empleados con el cargo de "Vendedor".
use('db_campus_alquiler');
db.empleado.find({Cargo: "Vendedor"});

// 8. Mostrar la cantidad total de automóviles disponibles en cada
// sucursal.
use("db_campus_alquiler");
db.sucursal_automovil.find();
db.getCollection('sucursal_automovil').aggregate([
    {
        $lookup:{
            from:"sucursal",
            localField:"ID_Sucursal",
            foreignField:"ID_Sucursal",
            as:"Sucursal_FK"
        }
    },
    {
        $unwind:"$Sucursal_FK"
    },
    {
        $group:{
            _id:"$_id",
            Nombre:{$first:"$Sucursal_FK.Nombre"},
            Direccion: { $first:"$Sucursal_FK.Direccion"},
            Cantidad_Total_Automoviles:{$sum:"$Cantidad_Disponible"},

        }
    },
    {
        $project: {
            _id:1,
            Nombre:1,
            Cantidad_Total_Automoviles:1,
            Direccion:1
        }
    }
]);

// 9. Obtener el costo total de un alquiler específico. 
use("db_campus_alquiler");
db.getCollection('alquiler').aggregate([
    {
        $lookup:{
            from:"automovil",
            localField:"ID_Automovil",
            foreignField:"ID_Automovil",
            as:"FK_Automovil"
        }
    },
    {
        $unwind: "$FK_Automovil"
    },
    {
        $match: {ID_Alquiler:1}
    },
    {
        $project: {
            _id: 1,
            Costo_Total: 1,
            Estado: 1,
            Modelo:"$FK_Automovil.Modelo"
        }
    }
]);

// 10.Listar los clientes con el DNI específico.
use("db_campus_alquiler");
db.cliente.find({DNI:"SAL-123"});

// 11.Mostrar todos los automóviles con una capacidad mayor a 5
// personas.
use("db_campus_alquiler");
db.automovil.find({Capacidad : { $gt : 5}});

// 12.Obtener los detalles del alquiler que tiene fecha de inicio en
// '2023-07-05'.
use("db_campus_alquiler");
db.alquiler.find();
db.getCollection('alquiler').aggregate([
    {
        $lookup: {
            from: "automovil",
            localField: "ID_Automovil",
            foreignField: "ID_Automovil",
            as: "FK_Automovil"
        }
    },
    {
        $lookup: {
            from: "cliente",
            localField: "ID_Cliente",
            foreignField: "ID_Cliente",
            as: "FK_Cliente"
        }
    },
    {
        $unwind: "$FK_Automovil"
    },
    {
        $unwind: "$FK_Cliente"
    },
    {
        $match:{Fecha_Inicio:"2023-07-05"}
    }
]);

// Otra forma con menos espesificasiones
db.alquiler.find({Fecha_Inicio:"2023-07-05"});

// 13.Listar las reservas pendientes realizadas por un cliente
// específico.
use("db_campus_alquiler");
db.getCollection('reserva').aggregate([
    {
        $lookup: {
            from: "cliente",
            localField: "ID_Cliente",
            foreignField: "ID_Cliente_id",
            as: "FK_cliente"
        }
    },
    {
        $unwind: "$FK_cliente"
    },
    {
        $match:{
            $and:[
                {"FK_cliente.ID_Cliente":3 },
                {"Estado":"Pendiente"}
            ]
        }
    },
    {
        $project: {
            "FK_cliente._id":0
        }
    }
]);

// 14.Mostrar los empleados con cargo de "Gerente" o "Asistente".
use("db_campus_alquiler");
db.empleado.find({$or:[
    {Cargo:"Gerente"},
    {Cargo:"Asistente"}
]});

// 15.Obtener los datos de los clientes que realizaron al menos un
// alquiler.
use("db_campus_alquiler");
db.cliente.aggregate([
    {
        $lookup: {
            from: "alquiler",
            localField: "ID_Cliente",
            foreignField: "ID_Cliente",
            as: "FK_Alquiler"
        }
    },
    {
        $match: { "FK_Alquiler":{$ne:[]} }
    },
    {
        $project:{
            FK_Alquiler:0,
            _id:0
        }
    }
]);

// 16.Listar todos los automóviles ordenados por marca y modelo.
use("db_campus_alquiler");
db.automovil.find().sort({Marca:1, Modelo:1});

//17.Mostrar la cantidad total de automóviles en cada sucursal junto
// con su dirección.
use("db_campus_alquiler");
db.sucursal.aggregate([
    {    
        $lookup: {
            from: "sucursal_automovil",
            localField: "ID_Sucursal",
            foreignField: "ID_Sucursal_id",
            as: "FK_Sucursal_Auto" 
        }
    },
    {
        $unwind: "$FK_Sucursal_Auto"
    },
    {
        $group: {
            _id:"$_id",
            Nombre:{$first:"$Nombre"},
            Direccion:{$first:"$Direccion"},
            Cantidad_Autos:{$sum:"$FK_Sucursal_Auto.Cantidad_Disponible"}
        }
    },
    {
        $project: {
            _id: 1,
            Nombre: 1,
            Direccion: 1,
            Cantidad_Autos: 1
        }
    }
])

// 18.Obtener la cantidad total de alquileres registrados en la base de
// datos.
use("db_campus_alquiler");
db.getCollection('alquiler').countDocuments();

// 19.Mostrar los automóviles con capacidad igual a 5 personas y que
// estén disponibles.
use("db_campus_alquiler");
db.automovil.find({Capacidad:{$eq:5}});

// 20.Obtener los datos del cliente que realizó la reserva con un
// Automovil espesifico
use("db_campus_alquiler");
db.getCollection('reserva').aggregate([
    {
        $match: { ID_Automovil:1 }
    },
    {
        $lookup: {
            from: "cliente",
            localField: "ID_Cliente",
            foreignField: "ID_Cliente",
            as: "FK_Cliente"
        }
    },
    {
        $unwind: "$FK_Cliente"
    }
]);

// 21.Listar los alquileres con fecha de inicio entre '2023-07-05' y
// '2023-07-10'.

use('db_campus_alquiler');
db.getCollection('alquiler').find({
    $and:[
        {Fecha_Inicio: {$gte:'2023-07-05'}},
        {Fecha_Fin : {$lte:'2023-07-10'}}
    ]
});


use("db_campus_alquiler");
db.empleado.find();

use("db_campus_alquiler");
db.sucursal_automovil.find();

use("db_campus_alquiler");
db.cliente.find();

use("db_campus_alquiler");
db.alquiler.insertOne({
    _id: 11,
    ID_Alquiler: 1,
    ID_Cliente: 1,
    ID_Automovil: 1,
    Fecha_Inicio: "2023-07-05",
    Fecha_Fin: "2023-07-08",
    Costo_Total: 20030,
    Estado: "Pendiente"
});

use('db_campus_alquiler');
db.empleado.insertOne(  {
    _id: 9,
    ID_Empleado: 9,
    Nombre: "Jose",
    Apellido: "Cabrejo",
    DNI: "asd-25",
    Direccion: "Real ",
    Telefono: "32247291912",
    Cargo: "Asistente"
});

use('db_campus_alquiler');
db.alquiler.find();

use('db_campus_alquiler');

db.alquiler.findAndModify({
    query:{ _id:6 },
    sort:{ rating:1},
    remove: true
});

use('db_campus_alquiler');
db.automovil.insertOne({
    _id: 9,
    ID_Automovil: 9,
    Marca: "Chebrolet",
    Modelo: "ZQ 12",
    Anio: 2020,
    Tipo: "Casero",
    Capacidad: 5,
    Precio_Diario: 1200
});